module.exports = {
    crop: 'crop',
    crispify: 'crispify',
    fontFamily: 'textfontfamily',
    fontSize: 'textsize',
    fillColor: 'fillcolorpicker',
    embroideryColors: 'embroideryColors',
    strokeColor: 'strokecolorpicker',
    fontColor: 'colorpicker',
    bold: 'textbold',
    italic: 'textitalic',
    strikeout: 'textstrikeout',
    strikethrough: 'textstrikeout',
    underline: 'textunderline',
    leftAlign: 'textleftalign',
    centerAlign: 'textcenteralign',
    rightAlign: 'textrightalign',
    strokeWidth: 'strokewidth',
    hover: 'hover',
    bringToFront: 'bringtofront',
    sendToBack: 'sendtoback',
    bringForward: 'bringforward',
    sendBackward: 'sendbackward',
    delete: 'delete',
    textEdit: 'textedit', //TODO we need to remove textedit at some point
    rotateLeft: 'rotateleft',
    rotateRight: 'rotateRight'
};
