module.exports = {
    addImage: 'addimage',
    addValidation: 'validation:add',
    autoPlace: 'autoplace',
    canvasContainerResize: 'canvas:resize',
    colorSelected: 'color:selected',
    crop: 'crop:crop',
    deleteItem: 'delete:delete',
    dragStart: 'dragstart',
    dragStop: 'dragstop',
    doubleClick: 'doubleclick',
    executeCommand: 'executecommand',
    historyChanged: 'history:changed',
    manageCanvases: 'canvas:manage',
    openAddOrReplaceImageDialog: 'openaddorreplaceimagedialog',
    redo: 'redo',
    replaceImage: 'replaceimage',
    removeValidation: 'validation:remove',
    resizeStart: 'resizestart',
    resizeStop: 'resizestop',
    rotateStart: 'rotatestart',
    rotateStop: 'rotatestop',
    saveComplete: 'savecomplete',
    select: 'select',
    selectAll: 'selectAll',
    threadSelection: 'embroidery:style',
    track: 'analytics:track',
    undo: 'undo',
    undoCommand: 'undocommand',
    uploadComplete: 'upload:complete',
    uploadDelete: 'upload:delete',
    uploadEmbroideryProcessComplete: 'upload:embroidery-process-complete',
    uploadNew: 'upload:new',
    uploadPostStepsComplete: 'upload:post-steps-complete',
    uploadProgress: 'upload:progress',
    uploadRendered: 'upload:rendered',
    uploadStarted: 'upload:started',
    windowResize: 'window:resize',
    zoom: 'zoom:zoom',
    zoomIn: 'zoom:zoomin',
    zoomOut: 'zoom:zoomout',
    zoomReset: 'zoom:zoomreset',
    zoomSet: 'zoom:set'
};
